<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochwelt</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Start</a></li>
          <h1></h1>
        </ul>
      </nav>
      <section></section>
    </header>
    <main>
      <section class="rezept-des-tages-container"></section>
      <section class="lust-auf-was-neues-container"></section>
      <section class="was-ist-besser-container"></section>
    </main>
    <footer></footer>
  </body>
</html>
